# Generated by Django 2.2.6 on 2019-10-01 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sensors', '0002_batterylevel_report_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batterylevel',
            old_name='report_time',
            new_name='created_at',
        ),
    ]
