# Generated by Django 2.2.6 on 2019-10-14 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('beds', '0009_auto_20191010_1112'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyWeatherStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('temperature_max', models.FloatField()),
                ('temperature_median', models.FloatField()),
                ('temperature_min', models.FloatField()),
                ('rain_amount', models.FloatField()),
                ('rain_days', models.IntegerField()),
                ('lightning_strikes', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='WaterUseStatistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('water_amount', models.FloatField()),
                ('bed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beds.Bed')),
            ],
        ),
    ]
