# Generated by Django 2.2.6 on 2019-10-01 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='weather',
            name='brightness',
            field=models.FloatField(default=-1),
            preserve_default=False,
        ),
    ]
