# Generated by Django 2.2.6 on 2019-10-14 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_weather_brightness'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weather',
            old_name='rain',
            new_name='rain_amount',
        ),
    ]
