# Generated by Django 2.2.6 on 2019-10-14 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0004_weather_rain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weather',
            name='rain_amount',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
