# Generated by Django 2.2.6 on 2019-10-01 21:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sensors', '0003_auto_20191001_1134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bed_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Vegetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('start_indoors', models.CharField(max_length=50)),
                ('end_indoors', models.CharField(max_length=50)),
                ('start_sow', models.CharField(max_length=50)),
                ('end_sow', models.CharField(max_length=50)),
                ('start_plant', models.CharField(max_length=50)),
                ('end_plant', models.CharField(max_length=50)),
                ('start_harvest', models.CharField(max_length=50)),
                ('end_harvest', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PlantedVegetables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planted_at', models.DateTimeField(auto_now_add=True)),
                ('bed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beds.Bed')),
                ('vegetable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beds.Vegetable')),
            ],
        ),
        migrations.CreateModel(
            name='HarvestedVegetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harvested_at', models.DateTimeField(auto_now_add=True)),
                ('harvested_ammount', models.FloatField()),
                ('planted_vegetable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beds.PlantedVegetables')),
            ],
        ),
        migrations.CreateModel(
            name='BedMoisture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sensors.Sensor')),
            ],
        ),
    ]
