# Generated by Django 2.2.6 on 2019-10-02 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bedmoisture',
            name='bed',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='beds.Bed'),
            preserve_default=False,
        ),
    ]
