# Generated by Django 2.2.6 on 2019-10-02 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0002_bedmoisture_bed'),
    ]

    operations = [
        migrations.AddField(
            model_name='bedmoisture',
            name='moisture',
            field=models.FloatField(default=None),
            preserve_default=False,
        ),
    ]
