# Generated by Django 2.2.6 on 2019-10-02 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0003_bedmoisture_moisture'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantedvegetables',
            name='growing',
            field=models.BooleanField(default=False),
        ),
    ]
