# Generated by Django 2.2.6 on 2019-10-02 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0005_auto_20191002_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='bed',
            name='notes',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
