# Generated by Django 2.2.6 on 2019-10-02 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0006_bed_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bed',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
