# Generated by Django 2.2.6 on 2019-10-08 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0007_auto_20191002_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='bed',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
