# Generated by Django 2.2.6 on 2019-10-10 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beds', '0008_bed_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vegetable',
            name='end_harvest',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='end_indoors',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='end_plant',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='end_sow',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='start_harvest',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='start_indoors',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='start_plant',
        ),
        migrations.RemoveField(
            model_name='vegetable',
            name='start_sow',
        ),
        migrations.AddField(
            model_name='vegetable',
            name='growPeriod',
            field=models.CharField(default=1, max_length=23),
            preserve_default=False,
        ),
    ]
